##############################
# 钉钉机器人相关
##############################
# 钉钉自定义机器人 access_token，用于发送消息（必填）
DING_ROBOT_ACCESS_TOKEN=

# 钉钉自定义机器人签名 secret，用于消息签名（必填）
DING_ROBOT_SECRET=

##############################
# 图床 / 图片上传
##############################
# PicUI 图床 token（可选；用于上传登录截图）
PICUI_TOKEN=
# PicUI API 地址，默认即可
PICUI_API=https://picui.cn/api/v1


##############################
# Playwright / 登录运行环境
##############################
# Playwright 持久化目录，存放浏览器登录态
USER_DATA_DIR=/app/persistent_context/Default

# 是否使用无头模式运行浏览器（true/false）
HEADLESS=true

# 是否总是发送调试截图（true/false）
DEBUG_SHOTS=false

# 启动前是否清空 USER_DATA_DIR 内容（true/false）
CLEAR_USER_DATA=false

# 等待到达桌面页的超时时间（秒）
TRY_DESKTOP_TIMEOUT_S=90

##############################
# 下载入口配置
##############################
# 多个下载入口，支持逗号/分号/换行分隔
TARGET_URLS=
# 单个下载入口；若 TARGET_URLS 为空则使用此项
TARGET_URL=


##############################
# Ragflow API 配置
##############################
# Ragflow 服务地址
RAGFLOW_BASE=
# Ragflow API Token
RAGFLOW_TOKEN=
# Ragflow 数据集 ID
RAGFLOW_DATASET_ID=

##############################
# 钉钉登录 URL
##############################
# 登录页面 URL，一般无需修改
DING_LOGIN_URL=https://login.dingtalk.com/oauth2/challenge.htm?redirect_uri=https%3A%2F%2Falidocs.dingtalk.com%2Fi%2F%3Fspm%3Da2q1e.24441682.0.0.2c8b252137UE4J&response_type=none&client_id=dingoaxhhpeq7is6j1sapz&scope=openid

##############################
# 钉钉通知 @ 对象
##############################
# 需要 @ 的手机号列表，逗号分隔
AT_MOBILES=
# 需要 @ 的 userId 列表，逗号分隔
AT_USER_IDS=

##############################
# 触发器服务
##############################
# 登录通知中的“扫码登录”按钮链接
TRIGGER_BASE_URL=http://localhost:8999

##############################
# 时间过滤（可选）
##############################
# 下载时的最小更新时间（秒，Unix 时间戳）；为空则不过滤
MIN_TS=